<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8;net462</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../GrpcDotNetNamedPipes/public_signing_key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" Condition="'$(TargetFramework)' != 'net462'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrpcDotNetNamedPipes.Tests\GrpcDotNetNamedPipes.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Buffers" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.IO" />
        <Using Include="System.IO.Pipes" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Grpc.Core" />
        <Using Include="GrpcDotNetNamedPipes.Tests" />
        <Using Include="GrpcDotNetNamedPipes.Tests.Generated" />
        <Using Include="GrpcDotNetNamedPipes.Tests.Helpers" />
        <Using Include="GrpcDotNetNamedPipes.PerfTests.Helpers" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
    </ItemGroup>

</Project>
