# grpc-dotnet-namedpipes

./: CHANGELOG.md  GrpcDotNetNamedPipes.sln  README.md
.github/workflows/: dotnetcore.yml
GrpcDotNetNamedPipes/: GrpcDotNetNamedPipes.csproj  NamedPipeCallContext.cs  NamedPipeChannel.cs  NamedPipeChannelOptions.cs  NamedPipeErrorEventArgs.cs  NamedPipeServer.cs  NamedPipeServerOptions.cs
GrpcDotNetNamedPipes.PerfTests/: GrpcDotNetNamedPipes.PerfTests.csproj  GrpcPerformanceTests.cs
GrpcDotNetNamedPipes.PerfTests/Helpers/: AspNetHttpContextFactory.cs  AspNetPipeContextFactory.cs  AspNetUdsContextFactory.cs  MultiChannelClassData.cs
GrpcDotNetNamedPipes.Tests/: GrpcDotNetNamedPipes.Tests.csproj  GrpcNamedPipeTests.cs  GrpcPerformanceTests.cs  TestService.proto  TestServiceImpl.cs
GrpcDotNetNamedPipes.Tests/Helpers/: ChannelContext.cs  ChannelContextFactory.cs  HttpChannelContextFactory.cs  MultiChannelClassData.cs  NamedPipeChannelContextFactory.cs  NamedPipeClassData.cs
GrpcDotNetNamedPipes/Internal/: ByteArrayBufferWriter.cs  ByteArrayDeserializationContext.cs  ByteArraySerializationContext.cs  ClientConnectionContext.cs  Deadline.cs  EndOfPipeException.cs  MessageReader.cs  NamedPipeTransport.cs  PayloadQueue.cs  PipeReader.cs  PlatformConfig.cs  RequestStreamWriterImpl.cs  ResponseStreamWriterImpl.cs  SerializationHelpers.cs  ServerConnectionContext.cs  ServerStreamPool.cs  SimpleAsyncLock.cs  StreamWriterImpl.cs  TransportMessageHandler.cs  transport.proto
GrpcDotNetNamedPipes/Internal/Helpers/: ByteArrayBufferWriter.cs  ByteArrayDeserializationContext.cs  ByteArraySerializationContext.cs  ConnectionLogger.cs  PipeInterop.cs  SerializationHelpers.cs
GrpcDotNetNamedPipes/Internal/Protocol/: NamedPipeTransport.cs  WriteTransaction.cs  WriteTransactionQueue.cs  transport.proto
