<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;net6</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>

        <Authors>Ben Olden-Cooligan</Authors>
        <Company>Google</Company>
        <Description>Unofficial windows named pipe transport for gRPC</Description>
        <Copyright>Copyright 2020 Google LLC</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cyanfish/grpc-dotnet-namedpipes</RepositoryUrl>
        <Title>GrpcDotNetNamedPipes</Title>
        <PackageProjectUrl>https://github.com/cyanfish/grpc-dotnet-namedpipes</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>grpc namedpipe namedpipes named pipe pipes</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>public_signing_key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.9" />
        <PackageReference Include="Grpc.Core.Api" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0" PrivateAssets="All" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0-windows'" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Buffers" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.IO" />
        <Using Include="System.IO.Pipes" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Grpc.Core" />
        <Using Include="GrpcDotNetNamedPipes.Generated" />
        <Using Include="GrpcDotNetNamedPipes.Internal" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" Access="Internal" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>